
user {
      	_id,
	username,
	currentConversationId: conversationId
	profile : {
							currentConversationId: conversationId,
							imageURL: "image.png"
						}
     }

message {
	_id,
	owner: userId,
	text: textInput,
	conversation: conversationId,
	createdAt: new Date()
	}

conversation {
	_id,
	owners: [userId,userId2]
	title,
	participants: [owner, userId2, userId3],
	groupChat: true/false
	      }

##################################
search results:
##################################
user.onClick returns conversation where participants contains both currentUserId and targetUserId.
	* There will only ever be one of these conversations by nature of the query

conversation.onClick sets the currentUser.currentConversationId to that conversation, changing the underlying data model.
	* mixin [reactMeteorData] will notice the change and call render() on the chat pane which is
	  watching the currentUser.currentConversationId in getMeteorData()

##################################
chatPane.body:
##################################
uses the currentUser.currentConversationId to query the Messages collection for all messages where conversation: currentUser.currentConversationId. Sorts by createdAt time ascending.

if message.owner is currentUser then populate a messageBubbleMe component, else populate a messageBubbleThem

##################################
test db seed
##################################

test   "rd9XLhoNAwxuYFDmk"
test3  "crkNQzxge3wJgPe2v"

db.conversations.insert({owners: ["rd9XLhoNAwxuYFDmk", "crkNQzxge3wJgPe2v"], title: "UN TRAPPOLA", participants:["rd9XLhoNAwxuYFDmk", "crkNQzxge3wJgPe2v"], groupChat: false });
ObjectId("563c8a92452e078d70528bce")

db.messages.insert({owner: "rd9XLhoNAwxuYFDmk", ownerName: "test", text: "Ayyyy lmao", conversation: ObjectId("563c8a92452e078d70528bce"), createdAt: "13:40"});
db.messages.insert({owner: "rd9XLhoNAwxuYFDmk", ownerName: "test", text: "whatuppp", conversation: ObjectId("563c8a92452e078d70528bce"), createdAt: "13:50"});
db.messages.insert({owner: "crkNQzxge3wJgPe2v", ownerName: "test3",text: "Hello", conversation: ObjectId("563c8a92452e078d70528bce"), createdAt: "13:40"});

db.messages.update({owner: "crkNQzxge3wJgPe2v"}, {$set: {ownerName: "test3"}});

########## scratch ###############